<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_Title"
            android:text="Title"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_content"
            android:text="Description"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/news_Title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_date"
            android:text="Date"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/news_content"
            android:layout_alignParentEnd="true"/>



    </RelativeLayout>
</androidx.cardview.widget.CardView>